# wildfly-demo

./: pom.xml
src/main/java/ca/bazlur/wildflydemo/: ComponentBuilder.java  SignupBean.java  SignupFacelet.java  SignupService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
